.results {
  margin-top: 4.8rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 7.5rem;

  @media screen and (max-width: 37.5rem) {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 3.2rem;
    grid-gap: 4rem 0;
  }

  &__card {
    background: #fff;
    border-radius: 0.4rem;
    cursor: pointer;

    @media screen and (max-width: 37.5rem) {
      margin: 0 auto;
      width: 26.4rem;
    }

    &__img {
      border-radius: 0.4rem 0.4rem 0 0;
      width: 100%;
      height: 16rem;
    }

    &__title {
      font-size: 1.8rem;
      margin-top: 2.4rem;
      padding-left: 2.4rem;
    }

    &__details {
      margin-top: 1.6rem;
      padding-left: 2.4rem;
      padding-bottom: 4.6rem;

      li {
        span {
          font-weight: 600;
        }
      }

      li:not(:first-child) {
        margin-top: 0.8rem;
      }
    }
  }
}
